<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Piggame,Javascript games,dice game, roll-dice game">
        <meta name="description" content="Play piggame or roll dice game for free.Play with computer or with your friend">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127952345-1"></script>
           <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'UA-127952345-1');
           </script>

        <title>Roll dice</title>
        <link rel="stylesheet" href="./Index.css">
    </head>
    <body>
        <div class="main-window-div">
            <div class="form-fill" id="forms">
                <form name="test">
                    <div class="form-fill-child">
                        <div>
                            <label>
                                <input type="radio" name="mode" value="" id="player-mode"> 
                                Player VS Player
                            </label>
                        </div>
                        <div class="fill-player-names">
                            <label>
                                <input type="text" name="player1" value="" placeholder="Player1" id="input-0" maxlength="15"> 
                            </label>
                            <label>VS</label>
                            <label>
                                <input type="text" name="player2" placeholder="Player2" id="input-1" maxlength="15">
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="radio" name="mode" value="" id="computer"> 
                                VS Computer
                            </label>
                        </div>
                        <div class="submit-form-div">
                            <label>
                                <button type="button" id="submit-data">Ok</button>
                            </label>
                        </div>
                    </div>
                </form> 
            </div>
            <div>
                <button href="" class="rules-button">Game Rules</button>
            </div> 
            <div class="games-rules">
                <span class="games-rules-close-button">x</span>
                <ul>
                    <h1 style="text-align:center">GAME RULES:</h1>
                    <li>The game has 2 players, playing in rounds</li>
                    <li>In each turn, a player rolls a dice as many times as he wishes. Each result get added to his current score</li>
                    <li>BUT, if the player rolls 1 or consecutively two times six,he loses his current score. After that, it's the next player's turn</li>
                    <li>The player can choose to 'Hold', which means that his CURRENT score gets added to his global score. After that, it's the next player's turn</li>
                    <li>The first player to reach 100 points on GLOBAL score wins the game</li>
                </ul>
            </div> 
            <div class="window-div-child" id="child-id">
                <div class="new-game">
                    <button class="new-game-button">
                        NEW GAME
                    </button>
                </div>  
                <div class="main-score-chart-div">
                    <div class="score-chart">
                        <div class="players" id="player-0">
                            Player 1
                        </div>
                        <div class="score-global" id="global-0">
                            0 
                        </div>
                    </div>
                    <div class="dice-main-div">
                        <div class="dice-child">
                            <img id="dice-score" class="dice-image" src="./src/images/dice-1.png" /> 
                        </div> 
                    </div>
                    <div class="score-chart">
                        <div class="players" id="player-1">
                            Player 2
                        </div>
                        <div class="score-global" id="global-1">
                            0 
                        </div>
                    </div>
                </div>
                <div class="current-score-div">
                    <div class="current-parent">
                        <div class="current">Current</div>
                        <div id="current-0">0</div
                        >
                    </div>
                    <div class="roll-dice-main-div">
                        <button id="roll-dice">
                            Roll Dice
                        </button>
                        <button id="hold">
                            Hold
                        </button>
                    </div>
                    <div class="current-parent">
                        <div class="current">Current</div>
                        <div id="current-1">0</div>
                    </div>
                </div>
            </div>  
        </div>
        <audio id="dice-roll-sound">
            <source src="./src/sound/sound.WAV" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </body>
    <script src="./Index.js"></script>
</html>
